#MONGODB_URI=mongodb+srv://baryabdoulaye:Ab1234@carbonfootprintproject.qzbfiga.mongodb.net/?retryWrites=true&w=majority&appName=CarbonFootprintProject
#MONGODB_URI=mongodb://localhost:27017/BC
#SESSION_SECRET=39irj39fk3f93fj39fj39fj3f9j3f9j3
ADMIN_EMAIL=test1@gmail.com
ADMIN_PASSWORD=1234
#FLASK_SERVER=http://localhost:5001
#FRONT_URL=http://localhost:3000