MONGODB_URI=mongodb+srv://baryabdoulaye:Ab1234@carbonfootprintproject.qzbfiga.mongodb.net/?retryWrites=true&w=majority&appName=CarbonFootprintProject
SENDGRID_API_KEY=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
SESSION_SECRET=39irj39fk3f93fj39fj39fj3f9j3f9j3
ADMIN_EMAIL=test@gmail.com
ADMIN_PASSWORD=1234