MONGODB_URI=mongodb+srv://baryabdoulaye:Ab1234@carbonfootprintproject.qzbfiga.mongodb.net/?retryWrites=true&w=majority&appName=CarbonFootprintProject
SENDGRID_API_KEY=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
SESSION_SECRET=39irj39fk3f93fj39fj39fj3f9j3f9j3
ADMIN_EMAIL=bary.abdoulaye@gmail.com
ADMIN_PASSWORD=Bilancarbone2024