# ici devant le ? il y a le nom de la base de donnée!! à mettre sinon ça ne marche pas
MONGODB_URI="mongodb+srv://admin:123@cluster0.zdaw0u3.mongodb.net/BilanCarbone?retryWrites=true&w=majority&appName=Cluster0"