MONGODB_URI=mongodb+srv://baryabdoulaye:Ab1234@carbonfootprintproject.qzbfiga.mongodb.net/?retryWrites=true&w=majority&appName=CarbonFootprintProject
#MONGODB_URI=mongodb://localhost:27017/BC
#SENDGRID_API_KEY=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
SESSION_SECRET=39irj39fk3f93fj39fj39fj3f9j3f9j3
ADMIN_EMAIL=sirinehamdi54@gmail.com
ADMIN_PASSWORD=Bilancarbone2024&
FLASK_SERVER=http://localhost:5001
FRONT_URL=http://localhost:3000